<!DOCTYPE html>
<html>
<head>
    <title>NCPI Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

        body {
            background-color: #fafafa;
            font-family: 'Fira Code', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 300px;
            padding: 20px;
            background-color: #fdfcf0;
            border: 2px solid #333;
            box-shadow: 10px 10px 5px #aaaaaa;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -100px; /* Adjust this value to move the form upwards */
        }

        .card h2 {
            text-align: center;
            color: #333;
        }

        .card label {
            color: #333;
        }

        .card input, .card select, .card button {
            font-family: 'Fira Code', monospace;
            width: 100%;
            padding: 5px;
            margin: 8px 0;
        }

        .card button {
            background-color: #333;
            color: white;
            cursor: pointer;
            font-family: 'Fira Code', monospace;
            margin: auto;
        }

        .card input.error,
        .card select.error {
            border-color: green;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>NCPI Calculator</h2>
        <form id="api-form">
            <label for="issue_age">Issue Age:</label><br>
            <input type="number" id="issue_age" name="issue_age" required><br>
            <label for="gender">Gender:</label><br>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br>
            <label for="premium_period_years">Premium Periods:</label><br>
            <input type="number" id="premium_period_years" name="premium_period_years" required><br>
            <label for="premium">Annual Premium:</label><br>
            <input type="number" id="premium" name="premium" required><br>
            <label for="benefit_on_death">Benefit on Death:</label><br>
            <input type="number" id="benefit_on_death" name="benefit_on_death" required><br><br>
            <button type="submit" onclick="callAPI(event)">Submit</button><p><br></p>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
    <script>
        function callAPI(e) {
            e.preventDefault();

            var requiredFields = ["issue_age", "gender", "premium_period_years", "premium", "benefit_on_death"];
            var hasError = false;

            requiredFields.forEach(function(field) {
                var fieldValue = $("#" + field).val();
                if (fieldValue === "") {
                    $("#" + field).addClass("error");
                    hasError = true;
                } else {
                    $("#" + field).removeClass("error");
                }
            });

            if (hasError) {
                alert("Please fill in all the required fields.");
                return;
            }

            var data = {
                issue_age: $("#issue_age").val(),
                gender: $("#gender").val(),
                smoker: false,
                premium_period_years: $("#premium_period_years").val(),
                premium: $("#premium").val(),
                benefit_on_death: $("#benefit_on_death").val()
            };

            $.ajax({
                type: 'POST',
                url: 'https://m7xuz13sy7.execute-api.us-east-1.amazonaws.com/default/ncpi',
                headers: {
                    "x-api-key": "tNylmuq2YN4Cv4oFTPRas5t3JzNTOIVo7QvaCAnZ"
                },
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(response) {
                    var csv = Papa.unparse(response);
                    var csvData = new Blob([csv], {type: 'text/csv;charset=utf-8;'});
                    var csvURL = window.URL.createObjectURL(csvData);
                    var tempLink = document.createElement('a');
                    tempLink.href = csvURL;
                    tempLink.setAttribute('download', 'data.csv');
                    tempLink.click();
                    alert("Your download is ready, sir.");
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                    alert("An error occurred. Please try again later.");
                }
            });
        }
    </script>
</body>
</html>
