
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>

<head>

      <Style>
   
      @font-face {
            font-family: 'liber-franklin-regular';
            src: url(https://603550.github.io/Header-Footer/fonts/LibreFranklin-Regular.ttf);
        }

        @font-face {
            font-family: 'liber-franklin-bold';
            src: url(https://603550.github.io/Header-Footer/fonts/LibreFranklin-Bold.ttf);
        }

        @font-face {
            font-family: 'pt-serif-caption';
            src: url(https://603550.github.io/Header-Footer/fonts/PTSerifCaption-Regular.ttf);
        }

        @font-face {
            font-family: 'liber-franklin-bold';
            src: url(https://603550.github.io/Header-Footer/fonts/LibreFranklin-Bold.ttf);
        }

        @font-face {
            font-family: 'Liber-Franklin-italic';
            src: url(https://603550.github.io/Header-Footer/fonts/LibreFranklin-Italic.ttf);
        }

        @font-face {
            font-family: 'C-School';
            src: url(https://603550.github.io/Header-Footer/fonts/CenturySchoolbook.otf);
        }


        p {
            font-family: "New Century Schoolbook", Times, serif
        }




        .page-header,
        .page-header-space {
            height: 140px;
        }

        .page-footer,
        .page-footer-space {
            height: 50px;
        }

        .page-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* for demo */
            background: #FFFFFF;
            /* for demo */
            margin-top: 1000;
        }

        .page-header {
            position: fixed;
            top: 0mm;
            width: 100%;
            height: 100px;
            /* for demo */
            background: #FFFFFF;
            z-index: 0;
            /* for demo */

        }

        hr {
            margin-top: 10px;
            border-bottom: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }

 

        @page {
            margin-left: 18mm;
            margin-right: 20mm;
            overflow: visible;
        }

        @page {
            margin-bottom: 15.5mm;
        }

        .bsd {
            color: #666666;
            font-weight: lighter;
            font-size: 12px;
            font-family: 'liber-franklin-regular';
            text-align: right;
            margin-right: 26px;
            margin-bottom: 0;

        }

        .armstrong-logo-text {
            font-family: 'pt-serif-caption';
            font-weight: 300;
            font-size: 48px;
            margin-top: 0;
            margin-bottom: 0;
            height: 57px;
            vertical-align: top;

        }

        .logo-image {
            width: 258px;
            height: auto;
            display: block;
        }

        .date {
            font-size: 14px;
            color: #999999;
            font-family: 'liber-franklin-regular';
            margin-top: 0px;
            margin-bottom: 2px;
            width: 100%;
            font-weight: 100;
            z-index: 10;
            position: relative;
            bottom: 40px;
            height: 15px;
            text-align: right;
        }

        .title {
            font-family: "liber-franklin-bold";
            font-size: 17px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 18px;
            position: relative;
            bottom: 18px;
        }

        .non-bold-title {
            font-family: "liber-franklin-regular";
            font-size: 17px;
            margin-top: 0px;
            font-weight: lighter;
            margin-bottom: 5px;
            position: relative;
            bottom: 15px;
            height: 40px;
        }

        p {
            line-height: 20px;
            font-family: "C-School";
            font-size: 0.95rem;
        }
        
          h5 {
            line-height: 0px;
                    font-family: "liber-franklin-bold";
            font-size: 16px;

        }

        .empty-space {
            height: 250px;
        }

        .footer-row td {
            color: #666666;
            font-size: 11px;
            padding-left: 0;
        }


        .footer-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page-footer table {
            margin-top: 3px;
        }

        .spacing-right-first {
            margin-right: 48px;
        }

        .spacing-right-second {
            margin-right: 48px;
        }

        .signature {
            font-family: "C-School";
            font-size: 16px;
            font-weight: 100;
            margin-top: 0;
            margin-bottom: 0;
            height: 20px;
        }

        .signature span {
            font-size: 12px;
        }

        .info {
            color: #666666;
            font-size: 16px;
            margin-bottom: 0;
            margin-top: 0;
            font-weight: 100;
            height: 20px;
            font-family: "C-School";
        }

   
        #pageFooter {
            display: table-footer-group;
        }

        #pageFooter:after {
            counter-increment: page;
            content: counter(page);
        }

   
        @page {
            overflow: visible;
        }

    

        .justify-left {
            text-align: left;
            width: 40%;
        }

        .justify-center {
            text-align: center;
            width: 20%;
        }

        .justify-right {
            text-align: right;
              width: 40%;
        }

        .footer-row td {
            font-family: "liber-franklin-regular";
            font-size: 0.65rem;
            font-weight: 100;
           
        }

        .footer-row {
            width: 99vw;
        }

        .pusher-hr {
            margin-top: 25px;
        }

        .entire-body table {
            table-layout: fixed;
            font-size: 0.85rem;
            border-collapse: collapse;
            width: 100%;
            border-color: white;
            border-style: none;
            font-family: "C-School";
        }

        .entire-body table tr:first-child {
            border-bottom-color: black;
           
        

        }

        .entire-body table tr{
            border-collapse: collapse;
           
   
        }

        .entire-body table td {
            height: 5px;
            text-align: left;
            line-height: 23px;
            padding-right: 15px;
             
              padding-top: 5px;
            border-collapse: collapse;
            font-family: "C-School";
        }

        ol {
            line-height: 20px;
            font-family: "C-School";
        }
        
        ul {
            line-height: 20px;
            font-family: "C-School";
        }
        
    </Style>
    </head>
<body>

<div style="page-break-after:always;">
    <div class="page-header" style="text-align: Left">
        <h3 class="bsd">BS"D</h3>
            <h1 class="armstrong-logo-text">Armstrong</h1>
            <img class="logo-image" src="https://storage.googleapis.com/cdn.armfs.net/images/logo-footer.png" />
            <hr />
            <br />
    </div>
    <div class="page-footer" style="text-align: center">
        <table>
            <tbody>
            <tr class="footer-row">
                 <hr class="pusher-hr" />
                <td class="justify-left">Armstrong Financial Services Inc. / E&amp;OE</td>
                <td class="justify-center">info@ArmstrongLife.net</td>
                <td class="justify-right">T: (833) 603-5500 / F: (954) 256-0220</td>
            </tr>
           
        </tbody>
        </table>
    </div>

    <table>
        <thead>
            <tr>
                <td>
                    <div class="page-header-space"></div>
                </td>
            </tr>
        </thead>

        <tbody>
            <tr class="add-top">
                <td>
              
<div class="page" style="line-height: 3.2;">
<h3 class="date"> July 25,  2023</h3>
<h2 class="title">Attn: David Kakon</h2>
<h2 class="non-bold-title">Life Policy Summary</h2>
                        
<div class="entire-body"><div id="j_id0:j_id5:0:j_id6">
            <h5>David Kakon Household</h5>
            <table border="1" cellpadding="0" cellspacing="0">
                <tbody>
                        <tr>
                            <td colspan="1" rowspan="1">Carrier</td>
                            <td colspan="1" rowspan="1">Policy No</td>
                            <td colspan="1" rowspan="1">Insured</td>
                            <td colspan="1" rowspan="1">Face value</td>
                            <td colspan="1" rowspan="1">Premium</td>
                            <td colspan="1" rowspan="1">Type</td>
                        </tr>
<tr>
<td colspan="1" rowspan="1">Manulife</td>
<td colspan="1" rowspan="1">3563949</td>
<td colspan="1" rowspan="1">David K.</td>
<td colspan="1" rowspan="1">$2,000,000</td>
<td colspan="1" rowspan="1">$4,027</td>
<td colspan="1" rowspan="1">Term 65</td>
</tr>
<tr>
<td colspan="1" rowspan="1">Manulife</td>
<td colspan="1" rowspan="1">2749475</td>
<td colspan="1" rowspan="1">David K.</td>
<td colspan="1" rowspan="1">$500,000</td>
<td colspan="1" rowspan="1">$2,086</td>
<td colspan="1" rowspan="1">Life Pay UL</td>
</tr>
                </tbody>
            </table></div>

                        </div> 
                  </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <div class="page-footer-space"></div>
                </td>
            </tr>
        </tfoot>
    </table>
   
    </div><div id="j_id0:j_id18:0:j_id19">


<div style="page-break-after:always;">

    <div class="page-header" style="text-align: Left">
        <h3 class="bsd">BS"D</h3>
            <h1 class="armstrong-logo-text">Armstrong</h1>
            <img class="logo-image" src="https://storage.googleapis.com/cdn.armfs.net/images/logo-footer.png" />
            <hr />
            <br />
             
    </div>
    <table>
        <thead>
            <tr>
               
            </tr>
        </thead>

       
       
       
        <tbody>
            
            
           
                        <tr class="add-top">
                        <td>              
                        <div class="page" style="line-height: 3.2;">
                       <h3 class="date"> July 25,  2023</h3>
                        <h2 class="title">Attn: David Kakon </h2>
                        <h2 class="non-bold-title">Re: Manulife Term Policy Summary / 3563949</h2>
                        
                         
                        <div class="entire-body">
                        <p><p>Dear David, please see the attached life insurance policy summary for your review. 
                         
                          <br /><br />
                        
                        
                                                
                         <strong>Insured: </strong>David Kakon (44M  NS)<br />
                         <strong>Policy No.: </strong>3563949<br />
                         <strong>Carrier: </strong>Manulife
                         <br />
                         <strong>Plan: </strong><span id="j_id0:j_id18:0:j_id20:0:j_id56">Term 65</span> 
                         <br />
                         <strong>Policy Date: </strong> March 5,  2020<br /><span id="j_id0:j_id18:0:j_id20:0:j_id71"><strong>Expiry Date: </strong> March 5,  2041<br /></span>
                         <strong>Rating Class: </strong>Standard <br />
                         <br />
                         <strong>Face Amount: </strong>$2,000,000.00<br /><span id="j_id0:j_id18:0:j_id20:0:j_id91">  
                         <strong>Premium: </strong>$335.58 (Monthly)<br /></span>
                         <strong>Owner: </strong>David Kakon<br />
                         <strong>Beneficiary: </strong>Josie Kakon<br />
                         <br /> 
                        </p></p> 

      
                         
                        <h3 class="signature" style="margin-top: 10px;"> David E. Kakon</h3>
                        <h3 class="signature" style="margin-bottom: 10px;">Direct: (514) 574-0233</h3>
                        <h3 class="info">Armstrong Financial Services Inc.</h3>
                        <h3 class="info">Tel. (833) 603-5500</h3>
                        <h3 class="info">info@ArmstrongLife.net</h3>
                       
                        </div> 
                  </div>
                </td>
            </tr>
        </tbody>
    
    </table>

</div>


<div style="page-break-after:always;">

    <div class="page-header" style="text-align: Left">
        <h3 class="bsd">BS"D</h3>
            <h1 class="armstrong-logo-text">Armstrong</h1>
            <img class="logo-image" src="https://storage.googleapis.com/cdn.armfs.net/images/logo-footer.png" />
            <hr />
            <br />
    </div>
    <table>
        <thead>
            <tr>
                <td>
                    <div class="page-header-space"></div>
                </td>
            </tr>
        </thead>

       
       
       
        <tbody>
            
            
           
                        <tr class="add-top">
                        <td>              
                        <div class="page" style="line-height: 3.2;">
                        <h3 class="date"> July 25,  2023</h3>
                        <h2 class="title">Attn: David Kakon </h2>
                        <h2 class="non-bold-title">Re: Manulife UL Policy Summary / 2749475</h2>
                        
                         
                        <div class="entire-body">
                        <p><p>Dear David, please see the attached life insurance policy summary for your review. 
                         
                          <br /><br />
                        
                        
                                                
                         <strong>Insured: </strong>David Kakon (35M  NS)<br />
                         <strong>Policy No.: </strong>2749475<br />
                         <strong>Carrier: </strong>Manulife
                         <br />
                         <strong>Plan: </strong><span id="j_id0:j_id18:0:j_id20:1:j_id63">Life Pay Security UL / Level UL </span> 
                         <br />
                         <strong>Policy Date: </strong> December 23,  2010<br />
                         <strong>Rating Class: </strong>Standard <br />
                         <br />
                         <strong>Face Amount: </strong>$500,000.00<br /><span id="j_id0:j_id18:0:j_id20:1:j_id91">  
                         <strong>Premium: </strong>$173.83 (Monthly)<br /></span>
                         <strong>Owner: </strong>David Kakon<br />
                         <strong>Beneficiary: </strong>Josie Kakon 100%<br />
                         <br /> 
                        </p></p> 

      
                         
                        <h3 class="signature" style="margin-top: 10px;"> David E. Kakon</h3>
                        <h3 class="signature" style="margin-bottom: 10px;">Direct: (514) 574-0233</h3>
                        <h3 class="info">Armstrong Financial Services Inc.</h3>
                        <h3 class="info">Tel. (833) 603-5500</h3>
                        <h3 class="info">info@ArmstrongLife.net</h3>
                       
                        </div> 
                  </div>
                </td>
            </tr>
        </tbody>
    
    </table>

</div></div>

</body>
</html>
